*{  
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;
    border: 0 !important;
} 

body{
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    letter-spacing: 0.03em;
    line-height: 1.6;
}


a{text-decoration: none;
font-style: inherit;
font-size: 25px;
color: rgb(0, 0, 0);
margin-inline: 20px;
}
.logo {
    background-color: rgb(255, 255, 255);
    
}

/* pagina inicio */
.quienessomos{position: relative;
left: 40%;
font-size: 43px;
bottom:-50px ;
text-decoration: underline rgb(255, 136, 0);
padding-right: 20px;
}

.equipos{
    display: -moz-grid-line;
    gap: 1rem;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-full, minmax(15rem, 1rem));
    padding: 20px;
}

.titulo{
    color: rgb(247, 247, 247);
    position: relative;
    font-size: 20px;
    left: 45%;
}


.descripcion{ position: relative;
    left: 550px;
width: 40%;
text-align: center;
font-size: 22px;
bottom: -50px;
}
.equipos{
    bottom: -50px;
}

/* menu de las paginas */
.menu{
   /*  display: flex;
    position: relative;
    left: 29%;    
    text-decoration: none;
    font-style: inherit;
    font-size: 25px;
    color: rgb(0, 0, 0);
    margin-inline: 20px;
    padding-left: 10px; */
    list-style: none;
    padding: 0;
 /*    background-color: black; */
    width: 90%;
    max-width: 1000px;
    margin: auto;
    position: relative;
    left: 29%;  
    padding-left: 10px; 
    margin-inline: 20px; 
}
.menu nav a{
    text-decoration: none;
    color:black;
    padding: 20px;
    display: block;
}

.menu nav{
    display: inline-block;
    text-align: center;
}

.menu nav a:hover{
    background: #ef8354;

}

 .titulomenu{
    color: white;
}

.tituloprincipal{
    color: rgb(248, 248, 248);
    position: relative;
    font-size: 50px;
    left: 45%;
    bottom: 170px;
    
}
.fondonegro{
    background-image: url(../imagenes/fondo\ headerpng.png);
    background-position: center center;
}

/* pagina clientes */
.clientes{
        width: 150px;
        height: 150px;
        position: relative;
        display: inline-flex;
        left: 100px;
        margin: 35px;
        bottom: -50px;
    }

.clientes2{
    width: 120px;
    height: 120px;
    position: relative;
    display: inline-flex; 
    left: 100px;
    margin: 200px;
    bottom: -100px;
    
}
.pagclientes{
    margin-top: 1250px;
}

.servicios{
    margin: 800px;
}
/* pagina contacto */
 .letrasnegras{
    color: black;
    font-size: 200%;
    display: table;
    margin: 50px;
    padding-top: 50px;
} 

.gestion{
    bottom: -150px;
}

/* pagina servicios */
.card{
    display: inline-table;
    left: 150px;
    
}

.title{
    text-align: center;
    font-size: 40px;
    color: #6a6a6a;
    margin-top: 100px;
    font-weight: 100;
}

.container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: inline-flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    margin: auto;
    flex-direction: column;
}

.container .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img{
    width: 200px;
    height: 200px;
}

.container .card h4{
    font-weight: 600;
}

.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}


.segundotexto{
    padding: 150px;
    bottom: -50px;
    
}

.tercertexto{
    padding: 100%;
    bottom: -10px;
    position: relative;
}
 .equipos{
    padding: 10px;
 
}

.boton-red{
    color: white;
}
 /* EStilos galeria  */
.gallery-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 450px; 
    padding: 20px;
    grid-gap: 3px;
    width: 200px;
    height: 200px;
}

.gallery__img{
    width: 100%;
    height: 100%; 
    object-fit: cover;
    }



.box-img{
     display: flex; 
     justify-content: center; 
     flex-wrap: wrap;
     margin: 20px;
     
}

.galeria1{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    
}

.galeria2{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    
}

.galeria3{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    
}

.container-boton{
    position: fixed;
    z-index: 99999;
    border-radius: 100%;
    bottom: 20px;
    right: 25px;
    padding: 25px;

}

.container-boton:hover{
    transform: scale(1.3);
    transition: 0.5s;
}

.iconowsp{
    width: 20px;
}


/* footer */
.mapa{
    width: 450px;
    height: 350px;
    display: table-footer-group;
    position: relative;
    left: 1400px;
    /* bottom: 180px; */
    bottom: 0;
}

.texto_footer{
    display: flex;
    padding: 5px;
    bottom: 0;
    display: inline-block;
    color: white;
    align-items: flex-start;
}

footer{background-color: black;
    padding-top: 10px;
    height: 150px;
    bottom: 0;
}

.pie{
    
    color: rgb(253, 253, 253);
    font-size: 150%;
    bottom: 0;
}

.pie2{
    color: rgb(253, 253, 253);
    font-size: 150%;
    bottom: 0px;
}










/* .tituloprincipal{
    background-image: url(../imagenes/fondo\ headerpng.png);
    height: 700px;
    width: 1500px;
     background-position: center center; 
}

.titulofoto{
    display: flex;
    /* color: white; */
   /*  justify-content: center;
    text-align: center;
}

.wrap{
    width: 2000px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center; 
    background: url(../imagenes/fondo\ headerpng.png);
    background-size: cover;
    background-position: center;
     color: white; 

}

.wraptexto{
    color: white;
    text-align: center;
    width: 50%;

}

.quienessomos{
    position: relative;
    left: 39%;
    font-size: 43px;
    bottom:-50px ;
    text-decoration: underline rgb(255, 136, 0);
    padding: 50px;
    align-items: center ;
    }

    .descripcion{ position: relative;
        left: 550px;
    width: 40%;
    text-align: center;
    font-size: 22px;
    bottom: -50px;
    } */ 